# cloudsystem_project

./: .gitignore  HELP.md  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/k8s/: backend.yaml  db-secret.yaml  ingress.yaml  postgresql-svc.yaml
backend/src/main/java/com/moodtrack/main/: MainApplication.java
backend/src/main/java/com/moodtrack/main/ai/: EmotionAiClient.java
backend/src/main/java/com/moodtrack/main/auth/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/moodtrack/main/controller/: AuthController.java  DiaryController.java
backend/src/main/java/com/moodtrack/main/dto/: ApiResponse.java  DiaryItemResponse.java  DiaryStatsResponse.java  DiarySubmitRequest.java  DiarySubmitResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  SignupRequest.java
backend/src/main/java/com/moodtrack/main/entity/: Diary.java  Music.java  User.java
backend/src/main/java/com/moodtrack/main/error/: ApiError.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/moodtrack/main/repository/: DiaryRepository.java  UserRepository.java
backend/src/main/java/com/moodtrack/main/service/: DiaryService.java  UserService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/moodtrack/main/: MainApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/k8s/: frontend.yaml
frontend/src/: App.js
k8s/: backend-deploy.yaml  db-secret.yaml  frontend-deploy.yaml  hpa-python-ml.yaml  ingress.yaml  namespace.yaml  postgres.yaml  python-ml.yaml  spotify-secret.yaml
python-ai/: Dockerfile  Dockerfile.Summary  emotion_api.py  requirements.txt  summary_api.py
(+20 files in other folders)
